<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jitpack</groupId>
  <artifactId>maven-simple</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Simple Maven example</name>
  <url>https://jitpack.io/#jitpack/maven-simple/0.1</url>
  
  <!--Added on 18/04 12:46 by Ankush -->
  
  <repositories>
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Added on 18/04 12:29 to add below dependency-->
    
    <dependency>
		  <groupId>com.github.jitpack</groupId>
		  <artifactId>maven-simple</artifactId>
	    	  <version>0.1</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.2</version>
        	<configuration> <!-- Compile java 7 compatible bytecode -->
          	<source>1.7</source>
          	<target>1.7</target>
        	</configuration>
      	</plugin>
      
		<plugin>  <!-- Create sources.jar -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
	      	<version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
		</execution>
               </executions>
	</plugin>
            
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>war</goal>
							</goals>
						</execution>
					</executions>
        </plugin>
   
		<plugin>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.2</version>
        </plugin>
	  
	    <plugin>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.2</version>
        </plugin>
	</plugins>
  </build>

 <!--Added on 18/04 12:43 by Ankush -->

  <profiles>
    <profile>
      <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>Jenkins-integration</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/Jenkins-integration</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>Jenkins-snapshot</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/Jenkins-snapshot</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins-release</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/plugins-release</url>
        </pluginRepository>
        <pluginRepository>
          <snapshots />
          <id>snapshots</id>
          <name>plugins-snapshot</name>
          <url>http://ech-10-168-129-177.mastercard.int:8082/artifactory/plugins-snapshot</url>
        </pluginRepository>
      </pluginRepositories>
      <id>artifactory</id>
    </profile>
  </profiles>
	
</project>
